<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059881ccfe3048218aa594dc1df694e1" Name="Diagram1">
        <EntityTypeShape EntityType="RentalCarModel.CarRentalTABLE" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.FuelType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.Service" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RentalCarModel.FK_CarRentalTABLE_FuelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_CarRentalTABLE_Services" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_CarRentalTABLE_TypesOfCar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>